{
  "name": "starter",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev -p 8892\" \"npx creoctl@latest dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@trycreo/ui": "6.0.72",
    "geist": "^1.2.2",
    "jose": "^5.2.2",
    "lucide-react": "^0.335.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.5",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
